  .main-content {
    display: flex;
    flex: 1;
    overflow: hidden;

    .sidebar {
      width: 250px;
      background: white;
      border-right: 1px solid #f0f0f0;
      transition: all 0.3s;
      overflow: auto;

      &.collapsed {
        width: 80px;

        .logo-text {
          display: none;
        }

        .sidebar-menu {
          .ant-menu-item,
          .ant-menu-submenu-title {
            padding: 0 24px !important;
            justify-content: center;

            span {
              display: none;
            }
          }
        }
      }

      .sidebar-header {
        padding: 16px;
        border-bottom: 1px solid #f0f0f0;

        .logo {
          display: flex;
          align-items: center;
          gap: 12px;
          color: #667eea;
          font-weight: 600;
          font-size: 18px;

          .logo-icon {
            font-size: 24px;
          }
        }
      }

      .sidebar-menu {
        border: none;
        background: transparent;

        .ant-menu-item,
        .ant-menu-submenu-title {
          margin: 0;
          height: 48px;
          line-height: 48px;
          display: flex;
          align-items: center;

          i {
            font-size: 16px;
          }

          span {
            margin-left: 12px;
          }
        }

        .ant-menu-item-selected {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;

          &::after {
            display: none;
          }
        }
      }
    }

    .content-area {
      flex: 1;
      transition: all 0.3s;
      overflow: auto;
      background: #f5f7fa;

      &.content-collapsed {
        margin-left: -170px;
      }

      .registro-container {
        padding: 24px;
        min-height: 100%;

        .alert-header {
          margin-bottom: 24px;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          
          .ant-alert-message {
            font-weight: 600;
            font-size: 16px;
          }
        }

        .content-wrapper {
          max-width: 1200px;
          margin: 0 auto;
        }

        .info-card {
          margin-bottom: 24px;
          border-radius: 12px;
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
          border: none;
          
          .ant-card-head {
            background: linear-gradient(135deg, #36d1dc 0%, #5b86e5 100%);
            border-radius: 12px 12px 0 0;
            
            .ant-card-head-title {
              color: white;
              font-weight: 600;
              font-size: 18px;
            }
          }
        }

        .form-card {
          border-radius: 12px;
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
          border: none;
          
          .ant-card-head {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            border-radius: 12px 12px 0 0;
            
            .ant-card-head-title {
              color: white;
              font-weight: 600;
              font-size: 18px;
            }
          }

          .card-header-actions {
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .edit-button {
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              border: none;
              border-radius: 8px;
              height: 40px;
              font-weight: 600;
              box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
              transition: all 0.3s ease;

              &:hover {
                transform: translateY(-2px);
                box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
              }
            }

            .action-buttons {
              display: flex;
              gap: 12px;

              .cancel-button {
                border-radius: 8px;
                height: 40px;
                font-weight: 600;
                border: 2px solid #ff4d4f;
                color: #ff4d4f;

                &:hover {
                  background: #ff4d4f;
                  color: white;
                }
              }

              .save-button {
                background: linear-gradient(135deg, #52c41a 0%, #73d13d 100%);
                border: none;
                border-radius: 8px;
                height: 40px;
                font-weight: 600;
                box-shadow: 0 4px 12px rgba(82, 196, 26, 0.3);

                &:hover {
                  transform: translateY(-2px);
                  box-shadow: 0 6px 20px rgba(82, 196, 26, 0.4);
                }
              }
            }
          }

          .form-alert {
            margin-bottom: 24px;
            border-radius: 8px;
            
            .ant-alert-message {
              font-weight: 600;
            }
          }

          .ant-form {
            .ant-form-item {
              margin-bottom: 20px;

              .ant-form-item-label {
                label {
                  font-weight: 600;
                  color: #2c3e50;
                  
                  &::after {
                    color: #e74c3c;
                  }
                }
              }

              .ant-form-item-control {
                .ant-input, .ant-select-selector, .ant-picker {
                  border-radius: 8px;
                  border: 2px solid #e9ecef;
                  transition: all 0.3s ease;
                  
                  &:hover {
                    border-color: #667eea;
                  }
                  
                  &:focus {
                    border-color: #667eea;
                    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
                  }
                }

                .ant-radio-wrapper {
                  font-weight: 500;
                }
              }
            }
          }

          .ant-divider {
            border-top-color: #e9ecef;
            
            .ant-divider-inner-text {
              font-weight: 600;
              color: #2c3e50;
              font-size: 16px;
              padding: 0 16px;
              background: white;
            }
          }
        }
      }
    }
  }

// Modal de confirmación
.ant-modal {
  .ant-modal-content {
    border-radius: 12px;
    
    .ant-modal-header {
      border-radius: 12px 12px 0 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      
      .ant-modal-title {
        color: white;
        font-weight: 600;
      }
    }

    .confirm-data {
      margin-top: 16px;
      
      .ant-descriptions-item-label {
        font-weight: 600;
        background-color: #f8f9fa;
        width: 40%;
      }
      
      .ant-descriptions-item-content {
        font-weight: 500;
        color: #2c3e50;
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .layout-container {
    .navbar {
      padding: 0 16px;

      .navbar-title {
        font-size: 16px;
      }
    }

    .main-content {
      .sidebar {
        position: fixed;
        z-index: 999;
        height: calc(100vh - 64px);
        transform: translateX(-100%);

        &.collapsed {
          transform: translateX(0);
          width: 0;
        }
      }

      .content-area {
        margin-left: 0 !important;
      }
    }

    .registro-container {
      padding: 16px;
    }
  }
}

// Estados de validación
.ant-form-item-has-error {
  .ant-input, .ant-select-selector, .ant-picker {
    border-color: #e74c3c !important;
  }
}

.ant-form-item-has-warning {
  .ant-input, .ant-select-selector, .ant-picker {
    border-color: #f39c12 !important;
  }
}

// Animaciones
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}