// ===== VARIABLES MODERNAS ACTUALIZADAS =====
@primary-color: #8B4513;
@secondary-color: #A0522D;
@accent-color: #D2691E;
@background-color: #f8f9fa;
@white: #FFFFFF;
@border-color: #e8e8e8;
@text-color: #2c3e50;
@success-color: #27ae60;
@warning-color: #f39c12;
@info-color: #3498db;

// Colores adicionales modernos (sin amarillo/hueso)
@light-gray: #f5f7fa;
@medium-gray: #e1e5eb;
@dark-gray: #6c757d;
@dark-brown: #4e342e;

// Gradientes
@gradient-start: #8B4513;
@gradient-end: #A0522D;

// Sombras modernas
@shadow-light: 0 2px 8px rgba(0, 0, 0, 0.06);
@shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.08);
@shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.12);

// ===== ESTILOS MODERNOS ACTUALIZADOS =====
.modern-page-container {
  padding: 24px;
  background: @background-color;
  min-height: 100vh;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

// Header Moderno
.modern-header {
  background: linear-gradient(135deg, @gradient-start 0%, @gradient-end 100%);
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 24px;
  color: @white;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: @shadow-medium;
  
  .header-content {
    flex: 1;
    
    .page-title {
      font-size: 2.2rem;
      font-weight: 700;
      margin: 0 0 8px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      
      i {
        font-size: 2.4rem;
      }
    }
    
    .page-subtitle {
      font-size: 1.1rem;
      opacity: 0.9;
      margin: 0;
      font-weight: 300;
    }
  }
  
  .header-badge {
    ::ng-deep .ant-tag {
      border: none;
      padding: 8px 16px;
      font-weight: 600;
      font-size: 0.9rem;
    }
  }
}

// Progreso de Pasos
.progress-steps {
  background: @white;
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  box-shadow: @shadow-light;
  
  ::ng-deep .ant-steps-item-process .ant-steps-item-icon {
    background: @primary-color;
    border-color: @primary-color;
  }
  
  ::ng-deep .ant-steps-item-finish .ant-steps-item-icon {
    background: @success-color;
    border-color: @success-color;
  }
}

// Cards de Instrucciones Modernas
.instructions-cards {
  margin-bottom: 24px;
  
  .process-guide-card {
    border-radius: 12px;
    box-shadow: @shadow-medium;
    border: none;
    
    ::ng-deep .ant-card-head {
      border-bottom: 1px solid @border-color;
      background: @white;
      border-radius: 12px 12px 0 0;
      
      .ant-card-head-title {
        color: @primary-color;
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
    
    .instruction-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    
    .instruction-item {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      padding: 16px;
      border-radius: 8px;
      transition: all 0.3s ease;
      background: @white;
      
      &:hover {
        background: fade(@primary-color, 3%);
        transform: translateY(-2px);
        box-shadow: @shadow-light;
      }
      
      .step-number {
        background: linear-gradient(135deg, @primary-color, @accent-color);
        color: @white;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 0.9rem;
        flex-shrink: 0;
      }
      
      .step-content {
        h4 {
          margin: 0 0 4px 0;
          color: @text-color;
          font-weight: 600;
          font-size: 1rem;
        }
        
        p {
          margin: 0;
          color: lighten(@text-color, 20%);
          font-size: 0.9rem;
          line-height: 1.4;
        }
      }
    }
  }
}

// Panel de Aprobación Moderno
.approval-panel {
  background: @white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: @shadow-light;
  border: 2px solid @border-color;
  transition: all 0.3s ease;
  
  &.approved {
    border-color: @success-color;
    background: fade(@success-color, 2%);
  }
  
  .approval-content {
    display: flex;
    align-items: center;
    gap: 20px;
    
    .approval-icon {
      i {
        font-size: 2.5rem;
        color: @warning-color;
        transition: all 0.3s ease;
        
        &.checked {
          color: @success-color;
        }
      }
    }
    
    .approval-text {
      flex: 1;
      
      h3 {
        margin: 0 0 4px 0;
        color: @text-color;
        font-weight: 600;
      }
      
      p {
        margin: 0;
        color: lighten(@text-color, 20%);
        font-size: 0.95rem;
      }
    }
    
    .approval-action {
      .modern-checkbox {
        ::ng-deep .ant-checkbox-wrapper {
          .ant-checkbox-checked .ant-checkbox-inner {
            background: @success-color;
            border-color: @success-color;
          }
        }
        
        .checkbox-label {
          font-weight: 600;
          color: @text-color;
        }
      }
    }
  }
}

// Controles de Tabla Modernos
.table-controls {
  background: @white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: @shadow-light;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  
  .controls-left, .controls-right {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .control-label {
    color: @text-color;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .modern-select {
    width: 140px;
    
    ::ng-deep .ant-select-selector {
      border-radius: 8px;
      border: 1px solid @border-color;
    }
  }
  
  .modern-search {
    width: 250px;
    
    ::ng-deep .ant-input {
      border-radius: 8px;
    }
  }
}

// Tabla Elegante (sin colores amarillos/hueso)
.modern-table-section {
  background: @white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: @shadow-medium;
  margin-bottom: 24px;
  
  .elegant-table {
    ::ng-deep .ant-table-thead > tr > th {
      background: linear-gradient(135deg, @light-gray, @medium-gray);
      color: @primary-color;
      font-weight: 600;
      border-bottom: 2px solid @primary-color;
      padding: 16px 12px;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }
    
    ::ng-deep .ant-table-tbody > tr.table-row {
      transition: all 0.2s ease;
      
      &:hover td {
        background: fade(@primary-color, 3%);
      }
      
      &:nth-child(even) {
        background: fade(@light-gray, 50%);
      }
      
      td {
        padding: 12px;
        border-bottom: 1px solid @border-color;
        
        .student-index {
          background: fade(@primary-color, 8%);
          color: @primary-color;
          width: 28px;
          height: 28px;
          border-radius: 6px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 0.85rem;
        }
        
        .data-value {
          color: @text-color;
          font-size: 0.9rem;
        }
        
        .student-name {
          color: @text-color;
          font-weight: 500;
        }
        
        .score-badge {
          display: inline-flex;
          align-items: center;
          gap: 6px;
          padding: 6px 12px;
          background: fade(@info-color, 8%);
          border-radius: 20px;
          font-weight: 600;
          color: @info-color;
          
          &.high-score {
            background: fade(@success-color, 12%);
            color: @success-color;
          }
          
          .score-value {
            font-size: 0.95rem;
          }
          
          .score-trend {
            font-size: 0.8rem;
          }
        }
        
        .action-btn {
          color: @primary-color;
          font-weight: 500;
          padding: 4px 8px;
          border-radius: 6px;
          transition: all 0.2s ease;
          
          &:hover {
            background: fade(@primary-color, 8%);
            color: darken(@primary-color, 10%);
          }
        }
      }
    }
  }
  
  .table-footer {
    padding: 16px 20px;
    background: @light-gray;
    border-top: 1px solid @border-color;
    
    .footer-info {
      color: lighten(@text-color, 20%);
      font-size: 0.9rem;
      font-style: italic;
    }
  }
}

// Panel de Acción Final
.action-panel {
  background: @white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: @shadow-medium;
  border: 2px solid @border-color;
  transition: all 0.3s ease;
  
  &.enabled {
    border-color: @primary-color;
    background: linear-gradient(135deg, @white 0%, fade(@primary-color, 2%) 100%);
  }
  
  .action-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
    .action-info {
      h3 {
        margin: 0 0 4px 0;
        color: @text-color;
        font-weight: 600;
      }
      
      p {
        margin: 0;
        color: lighten(@text-color, 20%);
        font-size: 0.95rem;
      }
    }
    
    .action-buttons {
      display: flex;
      gap: 12px;
      
      .secondary-btn {
        border: 1px solid @border-color;
        color: @text-color;
        font-weight: 500;
        border-radius: 8px;
        height: 48px;
        padding: 0 24px;
        
        &:hover {
          border-color: @primary-color;
          color: @primary-color;
          background: fade(@primary-color, 3%);
        }
      }
      
      .primary-action-btn {
        background: linear-gradient(135deg, @primary-color, @accent-color);
        border: none;
        color: @white;
        font-weight: 600;
        border-radius: 8px;
        height: 48px;
        padding: 0 32px;
        transition: all 0.3s ease;
        
        &:not(:disabled):hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px fade(@primary-color, 40%);
        }
        
        &:disabled {
          background: @dark-gray;
          color: fade(@white, 60%);
          cursor: not-allowed;
        }
      }
    }
  }
}

// ===== RESPONSIVE DESIGN =====
@media (max-width: 768px) {
  .modern-page-container {
    padding: 16px;
  }
  
  .modern-header {
    padding: 24px 20px;
    flex-direction: column;
    gap: 16px;
    
    .page-title {
      font-size: 1.6rem;
      
      i {
        font-size: 1.8rem;
      }
    }
  }
  
  .instruction-grid {
    grid-template-columns: 1fr !important;
  }
  
  .approval-content {
    flex-direction: column;
    text-align: center;
    gap: 16px !important;
  }
  
  .table-controls {
    flex-direction: column;
    align-items: stretch;
    
    .controls-left, .controls-right {
      justify-content: center;
    }
  }
  
  .action-content {
    flex-direction: column;
    text-align: center;
    
    .action-buttons {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      
      .secondary-btn, .primary-action-btn {
        width: 100%;
      }
    }
  }
  
  .modern-table-section {
    overflow-x: auto;
    
    ::ng-deep .ant-table {
      font-size: 0.8rem;
      
      th, td {
        padding: 8px !important;
      }
    }
  }
}


.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: white;
  padding: 25px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
  opacity: 0.9;
}

.gender-tag {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  color: white;
  margin: 0 auto;
}

.parallel-badge {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #3498db;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 0 auto;
}

.action-btn {
  margin: 0 4px;
}

.footer {
  margin-top: 20px;
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
}

/* Estilos adicionales para la tabla */
::ng-deep .ant-table-thead > tr > th {
  background: linear-gradient(to right, #3498db, #2c80c9);
  color: white;
  font-weight: 600;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

::ng-deep .ant-table-tbody > tr:hover > td {
  background: #f0f7ff;
}

::ng-deep .ant-table-wrapper .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  background-color: rgba(255, 255, 255, 0.3);
}