
// Variables de colores azules
// @primary-blue: #1890ff;
@primary-blue: #A3675C;
@primary-dark: #096dd9;
@primary-light: #40a9ff;
@accent-blue: #69c0ff;
// @background-blue: #f0f8ff;
@background-blue: #FAFAFA;
@text-dark: #262626;
@text-light: #595959;
@border-color: #d9d9d9;
@white: #ffffff;

.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, @background-blue 0%, #e6f7ff 50%, @white 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  .login-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;

    .background-shapes {
      position: relative;
      width: 100%;
      height: 100%;

      .shape {
        position: absolute;
        border-radius: 50%;
        background: linear-gradient(135deg, @primary-blue, @accent-blue);
        opacity: 0.1;
        animation: float 6s ease-in-out infinite;

        &.shape-1 {
          width: 300px;
          height: 300px;
          top: -150px;
          right: -100px;
          animation-delay: 0s;
        }

        &.shape-2 {
          width: 200px;
          height: 200px;
          bottom: 100px;
          left: -80px;
          animation-delay: 2s;
        }

        &.shape-3 {
          width: 150px;
          height: 150px;
          top: 50%;
          right: 20%;
          animation-delay: 4s;
        }

        &.shape-4 {
          width: 100px;
          height: 100px;
          bottom: 20%;
          left: 20%;
          animation-delay: 1s;
        }
      }
    }
  }

  .login-content {
    display: flex;
    max-width: 1200px;
    width: 90%;
    height: 700px;
    background: @white;
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    z-index: 2;

    /* 👇 Añadir esta línea para escalar todo el contenedor */
    transform: scale(0.80);
    transform-origin: center center;
  }

  .login-left {
    flex: 1;
    background: linear-gradient(135deg, @primary-blue 0%, @primary-dark 100%);
    color: @white;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.05)"/></svg>');
      background-size: cover;
    }

    .brand-section {
      position: relative;
      z-index: 2;

      .logo {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 60px;

        .logo-icon {
          width: 60px;
          height: 60px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.3);

          .icon {
            font-size: 28px;
            color: @white;
          }
        }

        .brand-name {
          font-size: 28px;
          font-weight: 700;
          margin: 0;
          background: linear-gradient(135deg, @white, @accent-blue);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }

      .welcome-message {
        margin-bottom: 80px;

        h2 {
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 16px;
          line-height: 1.2;
        }

        p {
          font-size: 16px;
          opacity: 0.9;
          line-height: 1.6;
          margin: 0;
        }
      }

      .features-list {
        .feature-item {
          display: flex;
          align-items: center;
          gap: 16px;
          margin-bottom: 24px;
          padding: 16px 20px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 12px;
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.2);
          transition: all 0.3s ease;

          &:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(8px);
          }

          .feature-icon {
            font-size: 20px;
            color: @accent-blue;
          }

          span {
            font-size: 15px;
            font-weight: 500;
          }
        }
      }
    }
  }

  .login-right {
    flex: 1;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: @white;

    .login-form-container {
      max-width: 400px;
      width: 100%;
      margin: 0 auto;

      .form-header {
        text-align: center;
        margin-bottom: 40px;

        h2 {
          font-size: 32px;
          font-weight: 700;
          color: @text-dark;
          margin-bottom: 8px;
        }

        p {
          font-size: 16px;
          color: @text-light;
          margin: 0;
        }
      }

      .login-form {
        .form-group {
          margin-bottom: 24px;

          .form-label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
            color: @text-dark;
            margin-bottom: 8px;
            font-size: 14px;

            .label-icon {
              font-size: 16px;
              color: @primary-blue;
            }
          }

          .password-label-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;

            .forgot-password {
              font-size: 13px;
              color: @primary-blue;
              text-decoration: none;
              font-weight: 500;
              transition: color 0.3s ease;

              &:hover {
                color: @primary-dark;
              }
            }
          }

          .input-container {
            position: relative;

            .form-input {
              width: 100%;
              height: 52px;
              padding: 0 50px 0 16px;
              border: 2px solid @border-color;
              border-radius: 12px;
              font-size: 15px;
              transition: all 0.3s ease;
              background: @white;

              &:focus {
                outline: none;
                border-color: @primary-blue;
                box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.1);
              }

              &:hover {
                border-color: @primary-light;
              }

              &::placeholder {
                color: #bfbfbf;
              }
            }

            .input-icon {
              position: absolute;
              right: 16px;
              top: 50%;
              transform: translateY(-50%);
              font-size: 18px;
              color: @text-light;
              transition: color 0.3s ease;

              &.password-toggle {
                cursor: pointer;

                &:hover {
                  color: @primary-blue;
                }
              }
            }
          }
        }

        .form-options {
          margin-bottom: 32px;

          .checkbox-container {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            font-size: 14px;
            color: @text-dark;
            font-weight: 500;

            input[type="checkbox"] {
              display: none;

              &:checked + .checkmark {
                background: @primary-blue;
                border-color: @primary-blue;

                &::after {
                  opacity: 1;
                }
              }
            }

            .checkmark {
              width: 20px;
              height: 20px;
              border: 2px solid @border-color;
              border-radius: 4px;
              position: relative;
              transition: all 0.3s ease;

              &::after {
                content: '';
                position: absolute;
                left: 6px;
                top: 2px;
                width: 4px;
                height: 8px;
                border: solid @white;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg);
                opacity: 0;
                transition: opacity 0.3s ease;
              }
            }

            &:hover .checkmark {
              border-color: @primary-blue;
            }
          }
        }

        .login-button {
          width: 100%;
          height: 56px;
          background: linear-gradient(135deg, @primary-blue 0%, @primary-dark 100%);
          color: @white;
          border: none;
          border-radius: 12px;
          font-size: 16px;
          font-weight: 600;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-bottom: 32px;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(24, 144, 255, 0.4);
          }

          &:active {
            transform: translateY(0);
          }

          .button-icon {
            font-size: 18px;
            transition: transform 0.3s ease;
          }

          &:hover .button-icon {
            transform: translateX(4px);
          }
        }

        .divider {
          position: relative;
          text-align: center;
          margin-bottom: 32px;

          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: @border-color;
          }

          .divider-text {
            background: @white;
            padding: 0 16px;
            color: @text-light;
            font-size: 14px;
            position: relative;
            z-index: 1;
          }
        }

        .social-login {
          display: flex;
          gap: 16px;
          margin-bottom: 40px;

          .social-button {
            flex: 1;
            height: 48px;
            border: 2px solid @border-color;
            border-radius: 12px;
            background: @white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 500;
            font-size: 14px;
            color: @text-dark;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              border-color: @primary-blue;
              transform: translateY(-1px);
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            &.google-button:hover {
              border-color: #db4437;
            }

            &.microsoft-button:hover {
              border-color: #0078d4;
            }

            .social-icon {
              font-size: 18px;
            }
          }
        }

        .register-section {
          text-align: center;

          p {
            color: @text-light;
            font-size: 14px;
            margin: 0;

            .register-link {
              color: @primary-blue;
              text-decoration: none;
              font-weight: 600;
              transition: color 0.3s ease;

              &:hover {
                color: @primary-dark;
              }
            }
          }
        }
      }
    }

    .login-footer {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid @border-color;

      .footer-links {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 12px;

        a {
          color: @text-light;
          text-decoration: none;
          font-size: 13px;
          transition: color 0.3s ease;

          &:hover {
            color: @primary-blue;
          }
        }
      }

      .footer-copyright {
        color: @text-light;
        font-size: 12px;
      }
    }
  }
}

// Animaciones
@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

// Responsive
@media (max-width: 968px) {
  .login-content {
    flex-direction: column;
    height: auto !important;
    margin: 20px;
  }

  .login-left {
    padding: 40px 30px !important;
    
    .brand-section {
      .logo {
        margin-bottom: 40px !important;
      }
      
      .welcome-message {
        margin-bottom: 40px !important;
        
        h2 {
          font-size: 24px !important;
        }
      }
    }
  }

  .login-right {
    padding: 40px 30px !important;
  }

  .social-login {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .login-content {
    width: 95% !important;
    margin: 10px;
  }

  .login-left,
  .login-right {
    padding: 30px 20px !important;
  }

  .footer-links {
    flex-direction: column;
    gap: 12px !important;
  }
}