/* You can add global styles to this file, and also import other style files */

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@primary-color: #0d9488;
// @primary-color: #facc15;
/* You can add global styles to this file, and also import other style files */


// Variables de la scrollbar
@sb-track-color: #f1f1f1;
// @sb-thumb-color: #4de298;
@sb-thumb-color: #be6f62;
@sb-size: 2px;

// Estilos para navegadores WebKit (Chrome, Edge, Safari)
*::-webkit-scrollbar {
  width: @sb-size;
  height: @sb-size;
}

*::-webkit-scrollbar-track {
  background: @sb-track-color;
  border-radius: 1px;
}

*::-webkit-scrollbar-thumb {
  background-color: @sb-thumb-color;
  border-radius: 1px;
}

// Estilos para Firefox
* {
  scrollbar-width: thin;
  scrollbar-color: @sb-thumb-color @sb-track-color;
}


::ng-deep .ant-tabs-left > .ant-tabs-content-holder {
  padding-left: 0 !important;  /* Elimina padding izquierdo del contenido */
}

::ng-deep .ant-tabs-left > .ant-tabs-nav {
  margin-left: 0 !important;   /* Elimina margen izquierdo de la pestaña */
}